spring.application.name=B2
spring.datasource.url=jdbc:postgresql://localhost:5432/webbanhang
spring.datasource.username=postgres
spring.datasource.password=Password@123
spring.jpa.properties.hibernate,dialect = org.hibernate.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=9090




